# trainings

./: .gitignore
Tasks_for_1-2_lectures/: pom.xml
Tasks_for_1-2_lectures/src/main/java/dev/profitsoft/: FirstTask.java  Main.java  SecondTask.java
Tasks_for_1-2_lectures/src/main/java/dev/profitsoft/thirdtask/: Cube.java  Cylinder.java  Figure.java  Sphere.java  ThirdTask.java
Tasks_for_1-2_lectures/src/test/java/dev/profitsoft/: FirstTaskTest.java  SecondTaskTest.java
Tasks_for_1-2_lectures/src/test/java/dev/profitsoft/thirdtask/: ThirdTaskTest.java
Tasks_for_3-4_lectures/: pom.xml
Tasks_for_3-4_lectures/src/main/java/dev/profitsoft/: FirstTask.java  Main.java  SecondTask.java  Violation.java
Tasks_for_3-4_lectures/src/main/java/dev/profitsoft/folter/: test.json  test2.json
Tasks_for_5-6_lectures/: pom.xml
Tasks_for_5-6_lectures/src/main/java/dev/profitsoft/: Main.java
Tasks_for_5-6_lectures/src/main/java/dev/profitsoft/Task1/: FirstTask.java  Violation.java
Tasks_for_5-6_lectures/src/main/java/dev/profitsoft/Task2/annotation/: Property.java
Tasks_for_5-6_lectures/src/main/java/dev/profitsoft/Task2/exception/: CustomFileReaderException.java  CustomInvocationException.java
Tasks_for_5-6_lectures/src/main/java/dev/profitsoft/Task2/model/: MyClass.java
Tasks_for_5-6_lectures/src/main/java/dev/profitsoft/Task2/utility/: SecondTask.java
Tasks_for_5-6_lectures/src/test/java/dev/profitsoft/Task2/model/: AnnotatedClass.java  BadValueClass.java  ComplexClass.java  NoSetterClass.java  NotAnnotatedClass.java  PrivateConstructorClass.java
Tasks_for_5-6_lectures/src/test/java/dev/profitsoft/Task2/utility/: SecondTaskTest.java
Tasks_for_5-6_lectures/src/test/resources/: props.properties
